<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Interactive Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header id="main-header">
    <h1>Welcome to My Website</h1>
    <button id="theme-btn">Switch Theme</button>
  </header>

  <main>
    <section>
      <h2>Interactive Features</h2>
      <p>
        This site uses HTML for structure, CSS for style, and JS for logic.
      </p>
      <div id="message-area">
        Click the button above to change the vibe!
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>